# This must be executed after db.py and spec_db_prep. For that, it should
# be named so that alphabetical order is after those files

# views
db.define_table('kinetics_vo2_adp_titration_mm_normalized',
                Field('experiment_id'),
                Field('km', type='double'),
                Field('vmax', type='double', comment='Vmax [nmol O2/(min gprot)]'),
                Field('cells_in_mkl', label='cells', type='double', comment='Amount of cells in chamber [microliters]'),
                Field('chamber_volume_in_ml', label='chamber volume', type='double', comment='Chamber volume [ml]'),
                Field('temperature', type='double'),
                Field('exp_date', label='experiment'),
                Field('cm_preparation', label='CM preparation', type='reference prep_cardiomyocyte_mouse'),
                Field('anim_id', label='Animal ID', type='reference animals_mouse'),
                Field('sex'),
                Field('spid', label='Phenotype'),
                Field('age', type='double'),
                migrate=False,
                singular='VO2(ADP) MM kinetics', plural='VO2(ADP) MM kinetics')

db.define_table('kinetics_vo2_atp_titration_mm_normalized',
                Field('experiment_id'),
                Field('km', type='double'),
                Field('vmax', type='double', comment='Vmax [nmol O2/(min gprot)]'),
                Field('cells_in_mkl', label='cells', type='double', comment='Amount of cells in chamber [microliters]'),
                Field('chamber_volume_in_ml', label='chamber volume', type='double', comment='Chamber volume [ml]'),
                Field('temperature', type='double'),
                Field('exp_date', label='experiment'),
                Field('cm_preparation', label='CM preparation', type='reference prep_cardiomyocyte_mouse'),
                Field('anim_id', label='Animal ID', type='reference animals_mouse'),
                Field('sex'),
                Field('spid', label='Phenotype'),
                Field('age', type='double'),
                migrate=False,
                singular='VO2(ATP) MM kinetics', plural='VO2(ATP) MM kinetics')

db.define_table('kinetics_vo2_mervipk_ratios_normalized_extended',
                Field('experiment_id'),
                Field('v0', type='double', comment='VO2_0 [nmol O2/(min gprot)]'),
                Field('vatp', type='double', comment='VO2 ATP [nmol O2/(min gprot)]'),
                Field('vpep_remaining', type='double'),
                Field('vpk_remaining', type='double'),
                Field('cells_in_mkl', label='cells', type='double', comment='Amount of cells in chamber [microliters]'),
                Field('chamber_volume_in_ml', label='chamber volume', type='double', comment='Chamber volume [ml]'),
                Field('temperature', type='double'),
                Field('exp_date', label='experiment'),
                Field('cm_preparation', label='CM preparation', type='reference prep_cardiomyocyte_mouse'),
                Field('anim_id', label='Animal ID', type='reference animals_mouse'),
                Field('sex'),
                Field('spid', label='Phenotype'),
                Field('age', type='double'),
                migrate=False,
                singular='VO2 inhibition by PK+PEP', plural='VO2 inhibition by PK+PEP')
